platform :ios, '11.0'

target 'CurrencyConverter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftLint', '~> 0.26.0'

  # Pods for CurrencyConverter

  target 'CurrencyConverterTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
